# test

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/turbid/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/turbid/authserver/config/: AuthConfig.java  UserSecurityConfig.java
auth-server/src/main/java/com/turbid/authserver/service/: CustomerUserDetailsService.java  UserService.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/turbid/authserver/: AuthServerApplicationTests.java
basic-api/: pom.xml
basic-api/src/main/java/com/turbid/basicapi/entity/: BJSON.java
basic-api/src/main/java/com/turbid/basicapi/entity/file/: File.java  FileGroup.java
basic-api/src/main/java/com/turbid/basicapi/entity/shop/commodity/: Commodity.java  CommodityClassification.java  CommoditySubgroup.java  GeneralCategory.java
basic-api/src/main/java/com/turbid/basicapi/entity/user/: User.java
basic-api/src/main/java/com/turbid/basicapi/tools/: CodeLib.java  DateDealwith.java  MD5.java
data-server/: pom.xml
data-server/src/main/java/com/turbid/dataserver/: DataServerApplication.java
data-server/src/main/java/com/turbid/dataserver/config/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
data-server/src/main/java/com/turbid/dataserver/controller/: CodeLibController.java
data-server/src/main/java/com/turbid/dataserver/dao/cluster/: CodeLibMapper.java
data-server/src/main/java/com/turbid/dataserver/service/: CodeLib.java
data-server/src/main/resources/: application.yml
data-server/src/test/java/com/turbid/dataserver/: DataServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/turbid/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/turbid/eurekaserver/config/: SecurityConfiguration.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/turbid/eurekaserver/: EurekaServerApplicationTests.java
file-server/: pom.xml
file-server/src/main/java/com/turbid/fileserver/: FileServerApplication.java
file-server/src/main/java/com/turbid/fileserver/config/: MasterDataSourceConfig.java
file-server/src/main/java/com/turbid/fileserver/controller/: FileController.java
file-server/src/main/java/com/turbid/fileserver/dao/: FileMapper.java
file-server/src/main/java/com/turbid/fileserver/service/: FileService.java
file-server/src/main/resources/: application.yml
file-server/src/test/java/com/turbid/fileserver/: FileServerApplicationTests.java
sms-server/: pom.xml
sms-server/src/main/java/com/turbid/smsserver/: SmsServerApplication.java
sms-server/src/main/java/com/turbid/smsserver/controller/: MailController.java  SMSController.java
sms-server/src/main/java/com/turbid/smsserver/security/: OAuth2ResoureServerConfig.java
sms-server/src/main/java/com/turbid/smsserver/service/: MailService.java  SMSService.java
sms-server/src/main/resources/: application.yml
sms-server/src/test/java/com/turbid/smsserver/: SmsServerApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/turbid/userserver/: UserServerApplication.java
user-server/src/main/java/com/turbid/userserver/config/: FeignAuthConfig.java  HttpMessageConverterConfig.java  MasterDataSourceConfig.java  RedisConfig.java
user-server/src/main/java/com/turbid/userserver/controller/: UserController.java
user-server/src/main/java/com/turbid/userserver/dao/: UserMapper.java
user-server/src/main/java/com/turbid/userserver/service/: AuthService.java  SMSService.java  UserService.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapping/: UserMapping.xml
user-server/src/test/java/com/turbid/userserver/: UserServerApplicationTests.java
website/: pom.xml
website/src/main/java/com/turbid/website/: WebsiteApplication.java
website/src/main/java/com/turbid/website/controller/: IndexController.java
website/src/main/resources/: application.yml
website/src/main/resources/static/: style.css
website/src/main/resources/static/js/: videobg.js
website/src/main/resources/templates/: blog.html  events.html  index.html  shop-single.html
website/src/main/resources/templates/test/: upload.html
website/src/test/java/com/turbid/website/: WebsiteApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/turbid/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/turbid/zuulserver/filter/: PreRequestLogFilter.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/turbid/zuulserver/: ZuulServerApplicationTests.java
